.pageWrapper {
    text-align: left;
    width: 80%;
    margin: auto auto;
    padding: 2% 2%;
}


.formWrapper {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 5% auto;
    gap: 2%;
    flex-direction: column;
    background-color: rgba(58, 52, 52, 0.565);
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(255, 6, 6, 0.5);
}

.form label {
    color: white;
    text-align: center;
    font-size: var(--font-size-md);
    font-weight: bold;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto auto;
    padding: 2% 5%;
    gap: 2%;
    flex-direction: column;
}


.formItemContent {
    display: flex;
    align-items: center;   
    margin: 15% auto;
    padding: 2% auto;
    gap: 2%;
    flex-direction: column;
    color: white;
}

.formItemTextArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 15% auto;
    padding: 2% 5%;
    gap: 2%;
    flex-direction: column;
    
   
}

.formItem input {
    margin: 5%;
     background-color: rgba(22, 20, 20, 0.678);
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(255, 6, 6, 0.5);
    color: white;
}

.textarea {
    margin: 10%;
    background-color: rgba(22, 20, 20, 0.678);
    box-shadow: 0px 0px 10px rgba(255, 6, 6, 0.5);
    height: 100%;
    max-width: 140%;
    overflow: hidden;
    color: white;
}

@media (max-width: 600px) {
    .form {
        padding: 10%;
        width: 70%;
        text-align: center;
        display: flex;
        justify-content: center;
        
    }
}

@media (max-width: 310px) {
    .form {
        padding: 0;
        margin: 35% auto;
        width: 70%;
        justify-content: center;
        text-align: center;
        display: flex;
    }
}

.form button {
    margin: 5% auto;
    padding: 4%;
    background-color: rgba(22, 20, 20, 0.678);
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(255, 6, 6, 0.5);
    color: white;
}



.successMessage {
    color: green;
    font-weight: bold;

}

.failureMessage {
    color: red;
    font-weight: bold;
}


@media (max-width: 415px) {
    .form {
        padding: 10%;
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        
    }
}


.buttonContainer {
    text-align: center;
    padding: 2%;
}


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: var(--font-size-lg)
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}