

.servicesPageWrapper {
    text-align: left;
    width: 80%;
    margin: auto auto;
    padding: 2% 2%;
}

.sectionWrapper {
    background-color: #ccc;
  display: flex;
  padding: 0.5em;
  margin-bottom: 20px;
}

.titleContainer {
    width: 100%;
}


.servicesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 20% auto;
    gap: 2%;
    flex-direction: column;
}

.service h2 {
    color: white;
    text-align: center;
    
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 15% auto;
    padding: 2% 5%;
    gap: 2%;
    flex-direction: column;
    background-color: rgba(58, 52, 52, 0.565);   
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(255, 6, 6, 0.5);    
}

.services {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}



@media (max-width: 600px) {
    .services {
        display: block;
    }
}


@media (min-width: 1498px) {
    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 40px;
        margin: 10% 0%;
      
    }
}